[32mINFO    [0m root:conftest.py:28 

=====starting test(test_search_google[chrome])================
[32mINFO    [0m WDM:logger.py:11 ====== WebDriver manager ======
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 There is no [win64] chromedriver "115.0.5790.171" for browser google-chrome "115.0.5790.171" in cache
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 WebDriver version 115.0.5790.170 selected
[32mINFO    [0m WDM:logger.py:11 Modern chrome version https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/115.0.5790.170/win32/chromedriver-win32.zip
[32mINFO    [0m WDM:logger.py:11 About to download new driver from https://edgedl.me.gvt1.com/edgedl/chrome/chrome-for-testing/115.0.5790.170/win32/chromedriver-win32.zip
[32mINFO    [0m WDM:logger.py:11 Driver downloading response is 200
[32mINFO    [0m WDM:logger.py:11 Get LATEST chromedriver version for google-chrome
[32mINFO    [0m WDM:logger.py:11 Driver has been saved in cache [C:\Users\HARSHIT\.wdm\drivers\chromedriver\win64\115.0.5790.171]
[32mINFO    [0m root:keyword.py:48 --------Navigated to : https://www.google.com/
[1m[31mERROR   [0m root:keyword.py:61 ---------Element is not present: xpath//+[text()='Accept all']
[32mINFO    [0m root:GoogleHome_Page.py:30 Navigated successfully to : https://www.google.com/
[32mINFO    [0m root:keyword.py:68 Screenshot taken and attached to Allure report.
[32mINFO    [0m root:keyword.py:77 Found element: ('name', 'q')
[32mINFO    [0m root:GoogleHome_Page.py:41 Title matched
[32mINFO    [0m root:keyword.py:68 Screenshot taken and attached to Allure report.